{
  "name": "rezept-db-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mgrandrath/rezept-db",
  "author": "Martin Grandrath <mail@grandrath-net.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:release": "yarn run qa && yarn run build",
    "build": "tsc -p tsconfig.build.json && cp src/api_spec.yaml build",
    "clean": "rm -rf build",
    "dev": "npx nodemon --ignore build --ext ts,js,json,yaml --exec 'yarn run start'",
    "lint": "eslint .",
    "prettier:check": "prettier --check .",
    "prettier": "prettier --write .",
    "qa": "yarn run prettier:check && yarn run lint && yarn run typecheck && yarn run test",
    "start": "yarn run build && node build/main.js",
    "test:watch": "jest --watch=true",
    "test": "jest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@prisma/client": "3.13.0",
    "deep-equal": "^2.0.5",
    "deepmerge": "^4.2.2",
    "express": "^4.17.2",
    "express-openapi-validator": "^4.13.5",
    "js-yaml": "^4.1.0",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/deep-equal": "^1.0.1",
    "@types/jest": "^27.4.0",
    "axios": "^0.27.2",
    "dotenv-cli": "^5.0.0",
    "eslint": "^8.5.0",
    "jest": "^28.0.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "prisma": "^3.7.0",
    "tmp": "^0.2.1",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
